void bubblesort(int arr[], int len)
{
    int z;
    int j;
    int aux;
    int enable;
    int w;
    int k;
    k = 4;
    output(k);
    while (k > 0)
    {
        j = 0;
        while (j < k)
        {
            w = j+1;
            if (arr[j] > arr[w])
            {
                output(j);
                output(w);
                output(k);
                aux = arr[j];
                enable = arr[w];
                arr[j] = enable;
                arr[w] = aux;
                output(j);
                output(w);
                output(k);
            }
            j = j + 1;
        }
        k = k - 1;
    }
}


void main(void)
{
    int array[5];
    int length;
    int i;

    array[0] = 15;
    array[1] = 72;
    array[2] = 14;
    array[3] = 1;
    array[4] = 3;
    length = 5;

    bubblesort(array, length);
    
    i = 0;
    output(array[0]);
    output(array[1]);
    output(array[2]);
    output(array[3]);
    output(array[4]);


}
