[33mcommit a68c14c949d25071df1ba3d42b89fb9259fdc5f0[m
Author: Davi Morales <morales@localhost.localdomain>
Date:   Thu Jun 22 00:59:20 2017 -0300

    labels seem to be working fine. A man needs to sleep

[33mcommit 227299dc479ecd70928747ec32c91a1d94d8010f[m
Author: Davi Morales <morales@localhost.localdomain>
Date:   Wed Jun 21 21:35:09 2017 -0300

    some temporary bugs were fixed

[33mcommit 1d9f1fa876fa6bc87501e7e0f1a1c0566cfdb196[m
Author: Davi Morales <morales@localhost.localdomain>
Date:   Wed Jun 21 19:53:50 2017 -0300

    parameters are being passed like a charm

[33mcommit 281b7cf76b37d63de796241d9f1aad29f4ec95dd[m
Author: Davi Morales <morales@localhost.localdomain>
Date:   Tue Jun 20 20:16:32 2017 -0300

    working on parameters consumption. Needs testing

[33mcommit ba3a81582d021c9743f710638ade7de78ba166e2[m
Author: Davi Morales <morales@localhost.localdomain>
Date:   Tue Jun 20 15:32:39 2017 -0300

    working on parameters consumption

[33mcommit ed98f2950ca7153ea87e53eef563f257b47a0119[m
Author: Davi Morales <morales@localhost.localdomain>
Date:   Tue Jun 20 14:48:20 2017 -0300

    the parameters list was built

[33mcommit 326b07c69c6a1e04ce9f11119d54210fcdea5667[m
Author: Davi Morales <morales@onix.Home>
Date:   Mon Jun 19 23:44:30 2017 -0300

    parameters are now in symbols table. Now I ve gotta use them to pass parameter in target code

[33mcommit e38216d35930b3d11635bc0072ed67528bf8acc5[m
Author: Davi Morales <morales@onix.Home>
Date:   Sat Jun 17 21:30:44 2017 -0300

    got astk workign with constants, temporaries and strings!!

[33mcommit 355699526762960a5b809a348667181686006cef[m
Author: Davi Morales <morales@onix.Home>
Date:   Sat Jun 17 21:15:19 2017 -0300

    load register added as and astk with string is supposedly working

[33mcommit 81f174736d9c86627c297cc7998cde74081340d1[m
Author: BOSS <boss@localhost.localdomain>
Date:   Sat Jun 17 12:57:30 2017 -0300

    array working when it´s a number

[33mcommit af416ad0c0d0eacd349e702460ffcb3585678fb9[m
Author: Davi Morales <morales@onix.Home>
Date:   Fri Jun 16 20:56:40 2017 -0300

    getting ready to work with astK

[33mcommit e663aa284e55d1faff5f9567c1155058398b9d53[m
Author: Davi Morales <morales@onix.Home>
Date:   Fri Jun 16 20:04:28 2017 -0300

    Constants and variables assignments seem to be working fine

[33mcommit fbdddfd44459a9f1745a62102c002c275a7a3ef9[m
Author: Your Name <davimmorales@gmail.com>
Date:   Sat Jun 10 19:32:21 2017 -0300

    corrected some small but important problems in intermediate code. A good part of it is that I got a better idea about how im gonna work with function calls and parameters

[33mcommit 7c13b9629414837463760719f87367c7dc60624e[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri Jun 9 21:15:46 2017 -0300

    trying to make function calls work

[33mcommit c7e6b9396d3cc5057ea7ec4c33dd60e3ee7f90f4[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri Jun 9 05:44:32 2017 -0300

    trying to make function calls and returns work together

[33mcommit 8b16fdc84f9075b5c99a599ee464846eb1cbe67a[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri Jun 9 01:31:21 2017 -0300

    Scopes solved. Now Im gonna get started with parameters, function calls and stuf like this

[33mcommit 71863d6745d760f3c2cf2ef8dba57335ff1ef2c8[m
Author: Davi <davimmorales@gmail.com>
Date:   Thu Jun 8 18:49:28 2017 -0300

    arrays fixed. Trying to fix the scope problem

[33mcommit 14005336399ee0002475216ed78d09e9a82cb104[m
Author: Davi Morales <davimmorales@gmail.com>
Date:   Wed Jun 7 22:48:18 2017 -0300

    Need to solve memory_offset in array attribution

[33mcommit 0d2d7171b918aa0020ad3474220f9100000d2c9b[m
Author: Davi <davimmorales@gmail.com>
Date:   Wed Jun 7 20:18:36 2017 -0300

    I think I solved the Jumps and Branches; needs testing though

[33mcommit 308a48a45fa80a46960e55b5aea0604993f6b2e9[m
Author: Davi <davimmorales@gmail.com>
Date:   Tue Jun 6 20:22:24 2017 -0300

    just made iffk; now I have to work with the labels and gotos

[33mcommit a1d29b4efd8488d37d5c8f1f1cad5d6927a13a91[m
Author: Davi <davimmorales@gmail.com>
Date:   Tue Jun 6 20:04:18 2017 -0300

    instructions list ready to go

[33mcommit fd82b9fee8a5dfc168b8c5e0d207f5744ffed9ae[m
Author: davimmorales <davimmorales@gmail.com>
Date:   Mon Jun 5 17:25:24 2017 -0300

    Lellis boy helped me with the segmentation fault thing

[33mcommit ef46936d2a1155aeef198c0f44f0a4585dfd76c8[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri Jun 2 18:43:11 2017 -0300

    logic instructions done, not tested; practical code

[33mcommit af7c71ed0a7f59e78d6aee53b37b2427bacf0cc0[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri Jun 2 17:50:56 2017 -0300

    getting started with logic operations, object code

[33mcommit 455497ef73c0482bef05d1bb76484f184a3bafe4[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri Jun 2 15:25:24 2017 -0300

    end of functions defined in intermediate code

[33mcommit 7b8c410656b97b1703da3a28f57a0388eff6ecf0[m
Author: Davi <davimmorales@gmail.com>
Date:   Thu Jun 1 00:12:20 2017 -0300

    temporaries working in practical code

[33mcommit f6616177c66a17c4a911f60f673da0508aab909b[m
Author: Davi <davimmorales@gmail.com>
Date:   Sun May 28 18:28:33 2017 -0300

    Add operation created. Must get the operations flux straight so I can see if everything is working fine."

[33mcommit 3d07f83174989e88cf975ec0b9cd0c6e25a3f493[m
Author: Davi <davimmorales@gmail.com>
Date:   Sun May 28 15:47:44 2017 -0300

    variables declaration function and structure created

[33mcommit 6c1e12d4c661490bdbad94cca11d294fddb022ef[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri May 26 16:53:42 2017 -0300

    Symbols table now stores array sizes

[33mcommit 75ed4e720f2274da061ef6472d1bbc31ea7af566[m
Author: Davi <davimmorales@gmail.com>
Date:   Thu May 25 21:49:30 2017 -0300

    Want to add variables|arrays to memory. For this, I´m adding array size information to symbols table. Not implemented yet.

[33mcommit 5ee298d0ced2340fc084a8803d49447083a48814[m
Author: Davi <davimmorales@gmail.com>
Date:   Sat May 20 02:02:16 2017 -0300

    getting started with formats, memory and stuff like this

[33mcommit 5671eb5f665e4caa9980bc836ba425dba68ed35a[m
Author: Davi <davimmorales@gmail.com>
Date:   Sat May 20 00:50:51 2017 -0300

    first steps with format functions

[33mcommit aa44c3c7e2aa702fd61f21bfd9e8fcc13c60a279[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri May 19 23:45:10 2017 -0300

    getting started with object code

[33mcommit 55952bffef3abc8e3469ed21a4af1956be7071db[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri May 19 22:20:22 2017 -0300

    Ramires rocks. It's done, he helped me a lot

[33mcommit be8a14d23f30630cd78420b104d4497b4bbccd49[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri May 19 18:58:52 2017 -0300

    assign, call and many other problems solved thanks to Ramires. Cheers!

[33mcommit 1e5a4971976d56e95cafc2756201e2d7c4bfd21a[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri May 12 07:08:58 2017 -0300

    exhausted

[33mcommit a3c9cdca4a09cba7bd6c95342244754a2c4fc984[m
Author: Davi <davimmorales@gmail.com>
Date:   Tue May 9 20:54:09 2017 -0300

    facing some unexpected problems in my list. God help me!

[33mcommit dc441f56f09a74ce8191344caa0bece04f08db9e[m
Author: Davi <davimmorales@gmail.com>
Date:   Tue May 9 19:34:44 2017 -0300

    additions to list of quadruple concluded. Now Im gonna create the print function in order to troubleshoot any error

[33mcommit 5951430812c2d4d856010feedbc06de7efda05d8[m
Author: Davi <davimmorales@gmail.com>
Date:   Tue May 9 17:10:31 2017 -0300

    list of quadruples created in main and passed to lower functions

[33mcommit eaaae0b12017b40464fc1d9f825d9d68ee80b902[m
Author: Davi <davimmorales@gmail.com>
Date:   Tue May 9 16:43:25 2017 -0300

    Right before using insert_quad.. function

[33mcommit d7a06b6aeb66261fde7866ce16666024ebd62432[m
Author: Davi <davimmorales@gmail.com>
Date:   Sun May 7 23:47:23 2017 -0300

    I think I'm done with adding attributes. Now I need to populate the quadruples list and then generate intermediate code through them'

[33mcommit 9da20a016c0ba624341293e171f0bfcb55524812[m
Author: Davi <davimmorales@gmail.com>
Date:   Sun May 7 23:14:01 2017 -0300

    quadruples' values added until 'WhileK'

[33mcommit 4204284df388e92c0f587126193c35a8838097af[m
Author: Davi <davimmorales@gmail.com>
Date:   Sun May 7 12:15:01 2017 -0300

    if statement was done

[33mcommit 7bc9aeaf2c75b69ff54c67245066fd7ad7f67707[m
Author: Davi <davimmorales@gmail.com>
Date:   Sun May 7 00:54:23 2017 -0300

    relop kinda done

[33mcommit 13f149af636801d0221729a412ea908293b25d1f[m
Author: Davi <davimmorales@gmail.com>
Date:   Sat May 6 21:55:32 2017 -0300

    first time im going to work with temporary

[33mcommit f22950d497581eea2ea8306c03272d85624c27c3[m
Author: Davi <davimmorales@gmail.com>
Date:   Sat May 6 20:39:34 2017 -0300

    intermediate code structure and structs created

[33mcommit fbcc64804ded65f800689ad84263b2e720b7a014[m
Author: Davi <davimmorales@gmail.com>
Date:   Wed May 3 01:10:48 2017 -0300

    I think it's finally working!]

[33mcommit 847c8860f6e12827e6ca4ed51ac4b16b51175edc[m
Author: Davi <davimmorales@gmail.com>
Date:   Wed May 3 01:04:12 2017 -0300

    kinda working. Just one conflict with if/else statements

[33mcommit 5c0412e9d9cbb27a20fc9a24e42061dcfba37186[m
Author: Davi <davimmorales@gmail.com>
Date:   Tue May 2 22:34:17 2017 -0300

    Just need to find where that blessed tree is so I can move on

[33mcommit 3ce09aaf075f96cb25f647b83a86f97cfc0731b4[m
Author: Davi <davimmorales@gmail.com>
Date:   Tue May 2 21:44:01 2017 -0300

    gonna get rid of float numbers

[33mcommit 5a5633063e317193f003da0468ea7cdb7de8992b[m
Author: Davi <davimmorales@gmail.com>
Date:   Tue May 2 21:40:29 2017 -0300

    now things are gonna get serious

[33mcommit f8f9c94a4b02522b1a7bb50a5a822da77fd33b55[m
Author: Davi <davimmorales@gmail.com>
Date:   Tue May 2 21:26:50 2017 -0300

    get token fixed. way to go!

[33mcommit 38ce1252240753baf85a5d70c66ab4f4f7519e89[m
Author: Davi <davimmorales@gmail.com>
Date:   Tue May 2 20:53:09 2017 -0300

    adequation last try

[33mcommit 367b172449b83c197d643a3384f297a0a8931c34[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri Apr 28 17:37:02 2017 -0300

    Scope added to list

[33mcommit 0898555811d8c8c091324d8c4f489361c50b656d[m
Author: Davi <davimmorales@gmail.com>
Date:   Tue Apr 25 18:59:31 2017 -0300

    Aux list done

[33mcommit 9c3f388701e2c49b4d7d3d16717e267127b44ffb[m
Author: Davi <davimmorales@gmail.com>
Date:   Sat Apr 15 22:44:03 2017 -0300

    i made a list to put ids. Need to solve it. Function name: insert

[33mcommit fc2642ba099877a5d4b5df816177b6b8797b7d46[m
Author: Davi <davimmorales@gmail.com>
Date:   Sat Apr 15 21:47:18 2017 -0300

    got a clue of how to register ids

[33mcommit 0959cf7f16c1846f2e85d3e28dda6bc79cef46fa[m
Author: Davi <davimmorales@gmail.com>
Date:   Sat Apr 15 20:55:12 2017 -0300

    lines fixed

[33mcommit a79d31d65057b2ee22de02a9828972c2b933a9e9[m
Author: Davi <davimmorales@gmail.com>
Date:   Sun Mar 26 16:06:57 2017 -0300

    First part of report add. Minor tweaks in code.

[33mcommit 490777b0a50681548e65ec50b74557e274b6e2f2[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri Mar 24 03:45:41 2017 -0300

    all examples tested and code corrected at checkDecScope verification

[33mcommit 469fa6dc07ddc0a76d99a75233e79542b7001e8a[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri Mar 24 03:27:12 2017 -0300

    I think Im done for now

[33mcommit 1168aa824ba78768fa9516d1b4e2de9dc983c5e6[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri Mar 24 02:29:29 2017 -0300

    Variable declaration check done

[33mcommit ac9080c75c1c092f463b59e3c8d22d1a8c39bf00[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri Mar 24 02:21:38 2017 -0300

    function declaration verification done

[33mcommit ca5809cd9ca1542d4272d2bb8fd892cc6022623a[m
Author: Davi <davimmorales@gmail.com>
Date:   Mon Mar 20 21:00:02 2017 -0300

    Same name variable and function checkage done

[33mcommit 516ff92601ef5fe8f186c7402174b4c240c6a749[m
Author: Davi <davimmorales@gmail.com>
Date:   Sat Mar 18 20:04:11 2017 -0300

    Started working on same variable/function name verification. Not working yet

[33mcommit 25dc408873e3cb6d92fad80be15129a1fa6c45a0[m
Author: Davi <davimmorales@gmail.com>
Date:   Sat Mar 18 16:46:46 2017 -0300

    Double declarations implemented

[33mcommit 81d0b2ab5d56e02839dc2a86043c06ddf41446df[m
Author: Lucas Santana Lellis <lucaslellis777@gmail.com>
Date:   Mon Mar 13 18:00:03 2017 -0300

    Double declaration implemented but not tested yet

[33mcommit 15b260115e99b9433d8b2e1c6ef9b7362b82c35e[m
Author: Davi <davimmorales@gmail.com>
Date:   Sun Mar 12 16:51:06 2017 -0300

    Main presence checked. Need to check main's arguments yet.

[33mcommit 94cb410a84fdfffd7ff5ca7a5a2e220a378b703e[m
Author: Davi <davimmorales@gmail.com>
Date:   Sun Mar 12 11:03:57 2017 -0300

    Void variables checking OK

[33mcommit 192b0d10c13e35b08607f529a805a0ba2b8abd79[m
Author: Davi <davimmorales@gmail.com>
Date:   Sun Mar 12 10:16:10 2017 -0300

    Things are on their places. Workinng on: no void variables check

[33mcommit eae41f3830f89382f2089ae70ea6a14454cf81f7[m
Author: Davi <davimmorales@gmail.com>
Date:   Fri Mar 10 16:39:27 2017 -0300

    Starting point: Lexical Analysis

[33mcommit 02f42994b3f0f9b335a8a875f4206f4b480bf943[m
Author: Davi Morales <davimmorales@gmail.com>
Date:   Fri Mar 10 16:34:14 2017 -0300

    Initial commit
